VITE_SUPABASE_URL=https://uefwzctyqupnecbnntos.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlZnd6Y3R5cXVwbmVjYm5udG9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MzU5NzEsImV4cCI6MjA4MDAxMTk3MX0.EcaugNs35v6lFBDugfM8KudkhfFChfstoRRLeKE0FKA
